{
    "name": "Operaciones",
    "supportEmail": "sergio.calderon@promoambientaldistrito.com",
    "version": "1.4",
    "items": [
        {
            "url": "operaciones.html",
            "path": "ActivityLink/",
            "menuName": {
                "en": "Operaciones"
            }
        }
    ]
}
